@charset "UTF-8";
:root {
  --primiry-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196F3;
  --hero-color: #FFFFFF;
  --background-black: #2F303A;
  --background-main: #E5E5E5;
}

body {
  font-family: roboto, sans-serif;
  color: var(--primiry-text-color);
  font-size: 14px;
  background: var(--hero-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.conteiner {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.conteiner-header {
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .conteiner-header {
    display: flex;
    align-items: center;
  }
}

.section {
  background: var(--hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
  margin: auto;
}
.section--none {
  display: none;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section__title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Raleway, sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
.logo--black {
  color: var(--primiry-text-color);
}
.logo--white {
  color: var(--hero-color);
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
  padding: 0;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.nav__list:not(:last-child) {
  margin-right: 50px;
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primiry-text-color);
  text-decoration: none;
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}
.nav__link--current {
  color: var(--accent-color);
}
.nav__link--current::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background: #2196F3;
  border-radius: 2px;
}

.contact {
  display: flex;
  margin-left: auto;
}

.contact__item:not(:last-child) {
  margin-right: 50px;
}

.contact__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 10px;
  padding-bottom: 10px;
  display: inline-flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
  align-items: center;
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.contact__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 10px;
  fill: var(--text-color);
}
.contact__link:hover .contact__icon, .contact__link:focus .contact__icon {
  fill: var(--accent-color);
}

.section-hero {
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/bg-hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 1200px) {
  .section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.section-hero__title {
  margin-bottom: 20px;
  color: var(--hero-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .section-hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

.btn {
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  display: block;
  color: var(--hero-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  min-width: 200px;
}

.none {
  display: none;
}

@media screen and (min-width: 768px) {
  .benefits__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    flex-wrap: nowrap;
    width: calc((100% - 120px) / 4);
  }
}
.benefits__block {
  display: flex;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.benefits__icon {
  width: 70px;
  height: 70px;
}

.benefits__title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__text {
  line-height: 1.71;
  color: var(--text-color);
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .section--none {
    display: block;
    padding-top: 0;
  }
}
.team-activity {
  display: flex;
}

.team-activity__item:not(:last-child) {
  margin-right: 30px;
}

.team-activity__item {
  display: flex;
  position: relative;
}

.team-activity__actions {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.team-activity__title {
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.section--gray {
  background: #f5f4fa;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .team-list__item {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: block;
    margin: -15px;
  }
  .team-list__item {
    width: calc((100% - 120px) / 4);
    margin: 15px;
  }
}
.team-list__item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team-list__member {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-list__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list__job {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.social {
  display: flex;
  justify-content: center;
}

.social__link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin-right: 10px;
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}
.social__link--gray {
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
}

.social__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 12px;
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--hero-color);
}
.social__icon--white {
  margin: 0;
  fill: var(--hero-color);
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
  margin-bottom: 20px;
}

.client {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
@media screen and (min-width: 1200px) {
  .client {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.client__list {
  width: calc((100% - 60px) / 2);
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .client__list {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__list {
    width: 170px;
  }
}

.client__link {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 52px;
}
.client__link:hover, .client__link:focus {
  border-color: var(--accent-color);
}

.client__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}
.client__link:hover .client__icon, .client__link:focus .client__icon {
  fill: var(--accent-color);
}

.footer {
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer--black {
  background: var(--background-black);
}

.conteiner__flex {
  display: flex;
  align-items: baseline;
}

.adress {
  margin-right: 70px;
}

.adress__item :not(:last-child) {
  margin-bottom: 5px;
}

.adress__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.adress__link:hover, .adress__link:focus {
  color: var(--accent-color);
}

.adress__white {
  color: var(--hero-color);
}

.subscription {
  display: flex;
  align-items: flex-end;
  margin-left: 93px;
}

.subscription__block {
  display: flex;
  flex-direction: column;
}

.subscription__label {
  width: 350px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
  margin-bottom: 20px;
}

.subscription__input {
  height: 50px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--hero-color);
  font-size: 16px;
}

.email-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-left: 12px;
}

.email-btn__icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--hero-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__btn:hover, .modal__btn:focus {
  fill: var(--accent-color);
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}

.data-form__input {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 40px;
  width: 100%;
  padding-left: 36px;
  margin: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
}
.data-form__input:focus, .data-form__input:hover {
  border: 1px solid blue;
}

.data-form__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.data-form__item:last-child {
  margin-bottom: 20px;
}

.data-form__label {
  display: flex;
  margin-bottom: 4px;
  color: var(--text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.data-form__box {
  position: relative;
}

.data-form__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
}
.data-form__input:focus + .data-form__icon, .data-form__input:hover + .data-form__icon {
  fill: var(--accent-color);
}

.data-form__textarea {
  resize: none;
  height: 120px;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  font-size: 14;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
}
.data-form__textarea:focus, .data-form__textarea:hover {
  border: 1px solid blue;
}

/* чекбокс */
.data-form__check {
  position: absolute;
  appearance: none;
  border: none;
}

.data-form__policy {
  display: flex;
  margin-bottom: 30px;
}

.data-form__new-check {
  width: 16px;
  height: 15px;
  margin: auto 7px;
  border: 1px solid black;
  border-radius: 2px;
}
.data-form__check:checked + .data-form__new-check {
  background-color: var(--accent-color);
  border: none;
}

.data-form__link {
  margin-left: 5px;
  color: var(--accent-color);
}

.portfolio-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-menu__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-menu__button {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 6px 22px;
  min-width: 75px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #F5F4FA;
  box-shadow: none;
}
.portfolio-menu__button:hover, .portfolio-menu__button:focus {
  color: var(--hero-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
}

.cards {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--hero-color);
}
.cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.cards:nth-child(3n) {
  margin-right: 0;
}
.cards:nth-last-child(-n+3) {
  margin-bottom: 0;
}

/* описание услуги */
.cards__description {
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: left;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.cards__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}

/* оверлей */
.cards__thumb {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
}
.cards:hover .card__overlay {
  transform: translatey(0);
}

.card__text-overlay {
  width: 322px;
  height: 168px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--hero-color);
}/*# sourceMappingURL=main.css.map */