.cards-grid {
    display: flex;
    flex-wrap: wrap;
}


.cards {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--hero-color);

    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        cursor: pointer;
    }
    &:nth-child(3n) {
        margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
}

/* описание услуги */
.cards__description {
    padding-left: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.cards__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.cards__text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}

/* оверлей */
.cards__thumb {
    position: relative;
    overflow: hidden;
}

.card__overlay {
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(33, 150, 243, 0.9);

    .cards:hover & {
        transform: translatey(0);
    }
}

.card__text-overlay {
    width: 322px;
    height: 168px;
    font-size: 18px;
    line-height: 1.55;
    color: var(--hero-color);
}
